# set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# setw -g window-status-format "#{pane_current_path}".
set -g status-left "#{pane_current_path} | "
set -g status-left-length 80
set -g status-interval 1

bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
